<Window x:Class="Krabbelen.Views.KrabbelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:cmd="clr-namespace:Krabbelen.Commands"
				xmlns:controls="clr-namespace:Krabbelen.Controls"
        xmlns:local="clr-namespace:Krabbelen" 
				xmlns:viewmodels="clr-namespace:Krabbelen.ViewModels" 
				d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
				mc:Ignorable="d"
        Title="KrabbelWindow" 
				Height="251" 
				Width="600">

	<Window.CommandBindings>
		<CommandBinding 
			Command="cmd:EditCommands.Save"
			CanExecute="SaveCommand_CanExecute" 
			Executed="SaveCommand_Execute"/>
		<CommandBinding 
			Command="cmd:EditCommands.Cancel"
			CanExecute="CancelCommand_CanExecute" 
			Executed="CancelCommand_Execute"/>
		<CommandBinding 
			Command="cmd:EditCommands.Delete"
			CanExecute="DeleteCommand_CanExecute" 
			Executed="DeleteCommand_Execute"/>
	</Window.CommandBindings>

	<Grid Margin="0,10,10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0"
					Margin="0,0,0,10">
			<MenuItem Header="Edit">
				<MenuItem Header="Delete" Command="cmd:EditCommands.Delete"/>
			</MenuItem>
		</Menu>
		
		<TextBox Grid.Row="1" 
						 x:Name="KrabbelTextBox"
						 Text="{Binding SelectedKrabbel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
						 Margin="10,0,0,10"
						 Height="100"
						 AcceptsReturn="True"
				     AcceptsTab="False"
             Language="NL-nl"
             SpellCheck.IsEnabled="True"
						 VerticalScrollBarVisibility="Auto"/>

		<!-- Keyword Cards -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ItemsControl Grid.Column="0"
										Margin="10,0,0,0"
									  MinHeight="15"
									  BorderBrush="LightGray"
									  BorderThickness="1"
									  Background="LightGray"
									  Padding="0 1 0 1"
									  Focusable="False"
									  ItemsSource="{Binding Keywords}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:KeywordCard/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button Grid.Column="1"
					    Content="+"
					    Width="20"
					    Height="20"
					    Margin="5 0 0 0"
					    Click="AddKeyword"/>
		</Grid>

		<StackPanel Grid.Row="4" 
								Margin="10,0,0,10"
								Orientation="Horizontal"
								HorizontalAlignment="Right">
			<Button Content="Save"
							Width="75"
							Command="cmd:EditCommands.Save"/>
			<Button Content="Cancel"
							Width="75"
							Margin="10,0,0,0"
							Command="cmd:EditCommands.Cancel"/>
		</StackPanel>
	</Grid>
</Window>
