<Window x:Class="Krabbelen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:cmd="clr-namespace:Krabbelen.Commands"
				xmlns:controls="clr-namespace:Krabbelen.Controls"
        xmlns:local="clr-namespace:Krabbelen" 
				xmlns:viewmodels="clr-namespace:Krabbelen.ViewModels" 
				d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
				mc:Ignorable="d"
        Title="MainWindow" 
				Height="450" 
				Width="800"
				Closing="Window_Closing">

	<Window.CommandBindings>
		<CommandBinding 
			Command="cmd:MainCommands.Exit"
			CanExecute="ExitCommand_CanExecute" 
			Executed="ExitCommand_Execute"/>
		<CommandBinding 
			Command="cmd:MainCommands.NewKrabbel"
			CanExecute="NewKrabbelCommand_CanExecute" 
			Executed="NewKrabbelCommand_Execute"/>
	</Window.CommandBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<Separator/>
				<MenuItem Command="cmd:MainCommands.Exit"/>
			</MenuItem>
			<MenuItem Header="_Krabbel">
				<MenuItem Command="cmd:MainCommands.NewKrabbel"/>
			</MenuItem>
		</Menu>

		<DataGrid Name="MainDataGrid" 
							Grid.Row="2" 
							ItemsSource="{Binding Krabbels}" 
							SelectedItem="{Binding SelectedKrabbel, Mode=TwoWay}"
							AutoGenerateColumns="False"
							CanUserAddRows="False"
							CanUserDeleteRows="False"
							IsReadOnly="True"
							MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Text" 
														Binding="{Binding Text}" 
														Width="2*"/>
				<DataGridTextColumn Header="Keywords" 
														Binding="{Binding DisplayKeywords}" 
														Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>

</Window>
